{
  "name": "vendata",
  "description": "Vendata is an opensource platform for browsing and querying Venezuelan official documents.",
  "version": "0.0.1",
  "dependencies": {
    "browserify": "~9.0.8",
    "jquery": "^2.1.4",
    "jquery-deparam": "^0.4.2",
    "js-cookie": "^2.0.4",
    "jsdom": "3.1.2",
    "object-assign": "^4.0.1",
    "pubsub-js": "^1.5.3",
    "superagent": "^1.4.0"
  },
  "devDependencies": {
    "babel": "^6.0.15",
    "browserify": "~9.0.8",
    "browserify-incremental": "^3.0.0",
    "flux": "^2.1.1",
    "j-toker": "0.0.6",
    "keymirror": "^0.1.1",
    "lodash": "^3.10.1",
    "react": "^0.14.2",
    "react-bootstrap": "^0.27.3",
    "react-dom": "^0.14.2",
    "react-router": "^0.13.5",
    "react-tools": "^0.12.1",
    "reactify": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/throoze/vendata.git"
  },
  "license": "GPL-2.0",
  "engines": {
    "node": ">= 0.10"
  }
}
